# MemberRegistration

./: MemberRegistration.sln  README.md
MemberRegistration/: MemberRegistration.csproj  Program.cs  Startup.cs
MemberRegistration.Data/Models/: MemberRegistrationContext.cs  Users.cs
MemberRegistration/Controllers/: AboutController.cs  AdminController.cs  LoginController.cs
MemberRegistration/Extention/: SessionExtention.cs
MemberRegistration/Filter/: AdminSessionFilterAttribute.cs
MemberRegistration/Models/: LoginModel.cs  UserRegistrationModel.cs
MemberRegistration/Properties/: launchSettings.json
MemberRegistration/Views/About/: Index.cshtml
MemberRegistration/Views/Admin/: Index.cshtml
MemberRegistration/Views/Login/: Index.cshtml  Register.cshtml
