<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\plugins\.npmignore" />
    <None Include="wwwroot\plugins\fontawesome-free\css\all.css" />
    <None Include="wwwroot\plugins\fontawesome-free\css\all.min.css" />
    <None Include="wwwroot\plugins\fontawesome-free\css\brands.css" />
    <None Include="wwwroot\plugins\fontawesome-free\css\brands.min.css" />
    <None Include="wwwroot\plugins\fontawesome-free\css\fontawesome.css" />
    <None Include="wwwroot\plugins\fontawesome-free\css\fontawesome.min.css" />
    <None Include="wwwroot\plugins\fontawesome-free\css\regular.css" />
    <None Include="wwwroot\plugins\fontawesome-free\css\regular.min.css" />
    <None Include="wwwroot\plugins\fontawesome-free\css\solid.css" />
    <None Include="wwwroot\plugins\fontawesome-free\css\solid.min.css" />
    <None Include="wwwroot\plugins\fontawesome-free\css\svg-with-js.css" />
    <None Include="wwwroot\plugins\fontawesome-free\css\svg-with-js.min.css" />
    <None Include="wwwroot\plugins\fontawesome-free\css\v4-shims.css" />
    <None Include="wwwroot\plugins\fontawesome-free\css\v4-shims.min.css" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemberRegistration.Data\MemberRegistration.Data.csproj" />
  </ItemGroup>

</Project>
